artifact_path: file:///content/tourism_project/mlruns/304426895043333932/models/m-749abde93b8842e5a72055c7741c21ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-749abde93b8842e5a72055c7741c21ad
model_size_bytes: 60860
model_uuid: m-749abde93b8842e5a72055c7741c21ad
prompts: null
run_id: 308150fabe6f4557a0e274da8574df73
utc_time_created: '2026-06-20 05:27:33.361608'
