artifact_path: file:///content/tourism_project/mlruns/807823211785176558/models/m-f3e1114aab564dcd91773ee9f688ea27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f3e1114aab564dcd91773ee9f688ea27
model_size_bytes: 50298
model_uuid: m-f3e1114aab564dcd91773ee9f688ea27
prompts: null
run_id: 4dceacabfdc14e69b3b605c786f99af4
utc_time_created: '2026-06-20 06:55:59.984650'
 
